<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :filename, class: "control-label" %>
    <%= text_input f, :filename, class: "form-control" %>
    <%= error_tag f, :filename %>
  </div>

  <div class="form-group">
    <%= label f, :md5, class: "control-label" %>
    <%= text_input f, :md5, class: "form-control" %>
    <%= error_tag f, :md5 %>
  </div>

  <div class="form-group">
    <%= label f, :possible_source, class: "control-label" %>
    <%= text_input f, :possible_source, class: "form-control" %>
    <%= error_tag f, :possible_source %>
  </div>

  <div class="form-group">
    <%= label f, :file, class: "control-label" %>
    <%= file_input f, :file, class: "form-control" %>
    <%= error_tag f, :file %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
