<h2>Listing pictures</h2>

<div class="row marketing">
  <%= form_for @conn, picture_path(@conn, :create_multiple), [as: :pictures, multipart: true], fn f -> %>
    <div class="form-group">
      <%= label f, :files, class: "control-label" %>
      <%= file_input f, :files, multiple: true, class: "form-control" %>
      <%= error_tag f, :files %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Filename</th>
      <th>Md5</th>
      <th>Possible source</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for picture <- @pictures do %>
    <tr>
      <td><%= picture.filename %></td>
      <td><%= picture.md5 |> Base.encode16 %></td>
      <td><%= picture.possible_source %></td>

      <td class="text-right">
        <%= link "Show", to: picture_path(@conn, :show, picture), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: picture_path(@conn, :edit, picture), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: picture_path(@conn, :delete, picture), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New picture", to: picture_path(@conn, :new) %>
